{
  "name": "groundzero",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @groundzero/api run dev",
    "typecheck": "tsgo -p packages/core && tsgo -p packages/api && tsgo -p packages/cli && tsgo -p packages/web && tsgo -p packages/mcp",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci": "biome ci . && bun run typecheck",
    "db:generate": "bun --filter @groundzero/core run db:generate",
    "db:migrate": "bun --filter @groundzero/core run db:migrate",
    "db:push": "bun --filter @groundzero/core run db:push"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "^1.3.13",
    "@types/react": "^19.2.14",
    "@typescript/native-preview": "^7.0.0-dev.20260510.1",
    "drizzle-kit": "^0.31.10"
  }
}
