{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "paths": {
      "@groundzero/core": ["./packages/core/src/index.ts"],
      "@groundzero/core/*": ["./packages/core/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "drizzle.config.ts"]
}
